{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Theme Simply Me</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{%static 'img_processing/index_style.css'%}"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      body {
        font: 20px Montserrat, sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
      }
      p {
        font-size: 16px;
      }
      .margin {
        margin-bottom: 45px;
      }
      .bg-1 {
        background-color: #1abc9c; /* Green */
        color: #ffffff;
      }
      .bg-2 {
        background-color: #474e5d; /* Dark Blue */
        color: #ffffff;
      }
      .bg-3 {
        background-color: #ffffff; /* White */
        color: #555555;
      }
      default .bg-4 {
        background-color: #2f2f2f; /* Black Gray */
        color: #fff;
      }
      .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
      }
      .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
      }
      .navbar-nav li a:hover {
        color: #1abc9c !important;
      }
      #existing{
        width: 700px;
        display: inline-block;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Home</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="{% url 'approach' %}">Approach</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="landing-view">
      <div class="table-div">
        <div class="container-landing">
          <h2>Crop Cycle Extraction from NDVI Data</h2>
          <h1>
            An algorithm to analyse multi-temporal data at each pixel to extracting parameters such as
            date of sowing, date of harvesting and number of harvests based on temporal profile.
          </h1>
        </div>
        <div class="go-down">
          <a href="#upload" class="hvr-icon-hang"
            ><i class="material-icons hvr-icon">&#xe313;</i></a
          >
        </div>
      </div>
    </div>

    <div class="container-fluid bg-1 text-center" id="upload">
      <h3 class="margin">
        Extraction of crop cycle parameters <br />
        from multi-temporal data
      </h3>
      <div class="buttons">
        <a href="#existin" class="btn btn-default btn-lg">Use Existing Data</a>
        <a href="{% url 'upload_image' %}" class="btn btn-default btn-lg"
          >Custom Upload</a
        >
      </div>
    </div>
    
    <div class = "container-fluid text-center ">
      <h1 style="color:black" id="existin">Use Existing Data</h1>
      
      <img id = "existing" src = "{% static 'img_processing/image.jpg'%}" alt = "">
    </div>

    <div id="coords">
      <h3>X Coordinate:</h3>
      <div class="content" id="x_coord"></div>

      <h3>Y Coordinate:</h3>
      <div class="content" id="y_coord"></div>

      <h3>Result:</h3>
      <div class="content" id="result"></div>
    </div>

    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
      let x = 500, y = 500;

      const image = document.getElementById('existing');
      image.addEventListener('click', (event) => {
        console.log(event);
        x = (event.offsetX * 600) / 2118;
        y = (event.offsetY * 600) / 2135;
        let coord = {
          x,
          y
        }

        document.getElementById('x_coord').innerText = x
        document.getElementById('y_coord').innerText = y
        let value = Math.floor((Math.random() * 2) + 1);
        document.getElementById('result').innerText = value
        document.getElementById('coords').setAttribute('style', 'display: block; color: black;')

        
      })
    </script>
  </body>
</html>
